package nz.ac.vuw.httpfuzz.jee;

import com.google.common.base.Preconditions;
import nz.ac.vuw.httpfuzz.ExecutionPoint;
import nz.ac.vuw.httpfuzz.commons.LogSystem;
import nz.ac.vuw.httpfuzz.feedback.TaintFlowSpec;
import nz.ac.vuw.httpfuzz.html.Form;
import nz.ac.vuw.httpfuzz.http.RequestSpec;
import org.apache.http.HttpResponse;
import org.apache.log4j.Logger;

import javax.annotation.Nullable;
import java.io.File;
import java.util.Set;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * Deploy web app for fuzzing campaign on jetty.
 * @author jens dietrich
 */
public class DeployWithJetty9 implements Deployment {

    private static final Logger LOGGER = LogSystem.getLogger("jee-fuzz-jetty");
    private static final File JETTY_EXECUTABLE = new File("tools/jetty-runner-9.4.9.v20180320.jar");
    private static final String JETTY_STOP_PORT = "8081";
    private static final String JETTY_STOP_KEY = "tiger";

    // Listener used to cull temp files generated by jetty during fuzzing.
    private static class Jetty9FuzzerListener implements FuzzerListener {

        private AtomicInteger counter = new AtomicInteger();

        @Override
        public void fuzzingStarts() {}

        @Override
        public void requestSent(RequestSpec request, int statusCode) {
            int c = counter.incrementAndGet();
            if (c % 500 == 0) {
                Loggers.FUZZER.debug("Culling Jetty Server*.trace files");
                File workingDir = new File(System.getProperty("user.dir"));
                assert workingDir.exists();
                assert workingDir.isDirectory();
                for (File f : workingDir.listFiles((dir, name) -> name.startsWith("Server") && name.endsWith(".trace"))) {
                    f.delete();
                }
            }
        }

        @Override
        public void feedbackRequestSent(String ticketId, int statusCode) {}

        @Override
        public void newExecutionPointsDiscovered(RequestSpec requestSpec, Set<ExecutionPoint> executionPoints) {}

        @Override
        public void newRequestParameterNamesDiscovered(RequestSpec requestSpec, Set<String> requestParameterNames) {}

        @Override
        public void newInvocationsOfCriticalMethodDiscovered(RequestSpec requestSpec, String stackTrace) {}

        @Override
        public void newXSSDiscovered(RequestSpec requestSpec, String response, String token) {}

        @Override
        public void requestRejected(RequestSpec request) {}

        @Override
        public void newFormsDiscovered(RequestSpec requestSpec, Set<Form> forms) {}

        @Override
        public void newTaintFlows(RequestSpec originalRequestSpec, TaintFlowSpec taintFlow, HttpResponse response) {}

        @Override
        public void fuzzingEnds() {}
    }

    // deployment-specific state
    private Process activeDeployment = null;
    private String contextName = null;

    @Override
    public boolean deploy(File war, File aspectJJar,String contextName) throws Exception {

        Preconditions.checkState(activeDeployment==null,"Unique instances must be used for each deployment");

        Preconditions.checkArgument(war!=null,"War file must not be null");
        Preconditions.checkArgument(war.exists(),"War file does not exist: " + war.getAbsolutePath());
        Preconditions.checkArgument(aspectJJar!=null,"AspectJ jar file must not be null");
        Preconditions.checkArgument(aspectJJar.exists(),"AspectJ jar file does not exist: " + aspectJJar.getAbsolutePath());
        Preconditions.checkArgument(contextName!=null,"contextName must not be null");

        this.contextName = contextName;

        LOGGER.info("Trying to start server to start fuzzing session @ " + getURL());


        File jettyXml = new File("jetty.xml");
        Preconditions.checkState(jettyXml.exists(),"jetty.xml not found: " + jettyXml.getAbsolutePath());

        final Process process = new ProcessBuilder()
            .command(
                "java",
                "-javaagent:"+aspectJJar.getAbsolutePath(),
                "-Daj.weaving.verbose=true",
                "-jar",JETTY_EXECUTABLE.getAbsolutePath(),
                "--stop-port",JETTY_STOP_PORT,
                "--stop-key",JETTY_STOP_KEY,
                "--out","yyyy_mm_dd-output.log",
                "--log","yyyy_mm_dd-requests.log",
                "--path","/"+contextName,war.getAbsolutePath(),
                "--config",jettyXml.getAbsolutePath()
            )
            .redirectError(ProcessBuilder.Redirect.INHERIT)
            .redirectOutput(ProcessBuilder.Redirect.INHERIT)
            .start();

        Thread.sleep(5_000); // server needs some time to start !

        activeDeployment = process;
        return true;
    }

    @Override
    public void undeploy() throws Exception {
        Preconditions.checkState(activeDeployment!=null,"no active deployment available to undeploy");
        this.activeDeployment.destroy();
    }

    @Override
    public String getHost() {
        return "localhost";
    }

    @Override
    public int getPort() {
        return 8080;
    }

    @Override
    public String getURL() {
        return getHost() + ':' + getPort() + '/' + contextName;
    }

    @Nullable
    @Override
    public FuzzerListener getMaintenanceListener() {
        return new Jetty9FuzzerListener();
    }
}
