package nz.ac.vuw.httpfuzz.http;

import nz.ac.vuw.httpfuzz.Context;
import nz.ac.vuw.httpfuzz.Generator;
import nz.ac.vuw.httpfuzz.SpecSource;
import nz.ac.vuw.httpfuzz.commons.SourceOfRandomness;
import java.util.EnumSet;

/**
 * A predefined set of values used for taint tracking, such as long random strings, or strings interpretable as scripts.
 * Instances can be accessed using static variable (similar to singeltons), different instances provide access to certain
 * "taint types".
 * @author jens dietrich
 */
public abstract class TaintedStringValueGenerator implements Generator<ValueSpec<String>> {

    // threshold for substring length to track
    public static final int SUBSTRING_SIZE_THRESHOLD = 10;

    // values generated by https://www.random.org/strings
    private static final ValueSpec<String>[] ALL_TAINTED_VALUES = new ValueSpec[]{
            // alphanumeric
            new ValueSpec<>("ZQy59wIYvZw8UITe1CyI",EnumSet.of(SpecSource.TAINTED)),
            // no numbers
            new ValueSpec<>("LctPYmaMubTJwYvnNiEx",EnumSet.of(SpecSource.TAINTED)),
            // only numbers
            new ValueSpec<>("8331669428",EnumSet.of(SpecSource.TAINTED)),
            // script
            new ValueSpec<>("<script>console.log('MrPRUxIkIt')</script>",EnumSet.of(SpecSource.TAINTED))
    };

    private TaintedStringValueGenerator() {}

    public static final TaintedStringValueGenerator DEFAULT = new TaintedStringValueGenerator() {
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(ALL_TAINTED_VALUES);
        }
    };

    public static final TaintedStringValueGenerator STRINGS = new TaintedStringValueGenerator() {
        private final ValueSpec<String>[] TAINTED_STRINGS = new ValueSpec[]{
               ALL_TAINTED_VALUES[0],ALL_TAINTED_VALUES[1]
        };
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(TAINTED_STRINGS);
        }
    };

    public static final TaintedStringValueGenerator INTS = new TaintedStringValueGenerator() {
        private final ValueSpec<String>[] TAINTED_INTS = new ValueSpec[]{
                ALL_TAINTED_VALUES[2]
        };
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(TAINTED_INTS);
        }
    };

    public static final TaintedStringValueGenerator JS = new TaintedStringValueGenerator() {
        private final ValueSpec<String>[] TAINTED_JS = new ValueSpec[]{
                ALL_TAINTED_VALUES[3]
        };
        @Override
        public ValueSpec<String> apply(SourceOfRandomness sor, Context context) {
            return sor.choose(TAINTED_JS);
        }
    };

}
